[modules]

tasks.bkg_generation
tasks.signal_generation

[luigi_core]

local_scheduler: True
# scheduler_host: 127.0.0.1
# scheduler_port: 8082
# max_reschedules: 0

[job]

job_file_dir: $GEN_OUT/jobs
job_file_dir_cleanup: True


[logging]

luigi-interface: INFO
